REACT_APP_CHEC_PUBLIC_KEY=pk_20855151f930d358ad1fa70a020481c17eea3cf0626aa

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I0NBOFiMMbMpOKkK3jWrvyfwvscxNR65dIYuD5q2kHOpu9d7PEZcXF7hH3HpWYm58fNICrHclBpZgoLLIIv9WdC00AkYN5EwH